apiDescriptionFile=/ucgdevtp/venkat/externalapi.json
dataStructuresLocation=CGDEVTP.COB.SOURCE
apiInfoFileLocation=CGDEVTP.COB.SOURCE
connectionRef=ExternalAPIconn
logFileDirectory=/ucgdevtp/venkat/logs
language=COBOL